# encurtador-url-api

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: auto-create-pr.yml  maven.yml  validate-coverage.yml
app/: database.py  main.py  middleware.py  recaptcha.py
app/models/: url_entity_model.py
app/routers/: urls.py
app/schemas/: url_entity_schema.py
src/main/java/br/com/cahenre/encurtadorurl/: EncurtadorurlApplication.java
src/main/java/br/com/cahenre/encurtadorurl/adapter/in/: HelloController.java
src/main/java/br/com/cahenre/encurtadorurl/adapter/in/web/: UrlController.java
src/main/java/br/com/cahenre/encurtadorurl/adapter/in/web/config/: CacheConfig.java  CorsAndHeaderConfig.java  RequestFilterConfig.java
src/main/java/br/com/cahenre/encurtadorurl/adapter/in/web/dto/request/: UrlEncurtadaRequest.java
src/main/java/br/com/cahenre/encurtadorurl/adapter/in/web/dto/response/: EstatisticasResponse.java  UrlEncurtadaResponse.java
src/main/java/br/com/cahenre/encurtadorurl/adapter/in/web/exception/: RestExceptionHandler.java
src/main/java/br/com/cahenre/encurtadorurl/application/: HelloService.java
src/main/java/br/com/cahenre/encurtadorurl/application/service/: UrlService.java
src/main/java/br/com/cahenre/encurtadorurl/domain/model/: Url.java
src/main/java/br/com/cahenre/encurtadorurl/domain/model/exception/: OnlyHumansAllowedException.java
src/main/java/br/com/cahenre/encurtadorurl/domain/port/: HelloOutputPort.java
src/main/java/br/com/cahenre/encurtadorurl/domain/port/in/: UrlUseCase.java
src/main/java/br/com/cahenre/encurtadorurl/mapper/: UrlMapper.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/br/com/cahenre/encurtadorurl/: EncurtadorurlApplicationTests.java
src/test/java/br/com/cahenre/encurtadorurl/adapter/in/: HelloControllerTest.java  UrlControllerTest.java
src/test/java/br/com/cahenre/encurtadorurl/adapter/in/exception/: RestExceptionHandlerTest.java
src/test/java/br/com/cahenre/encurtadorurl/application/: HelloServiceTest.java
src/test/java/br/com/cahenre/encurtadorurl/application/services/: UrlServiceTest.java
src/test/java/br/com/cahenre/encurtadorurl/domain/model/exception/: OnlyHumansAllowedExceptionTest.java
src/test/java/br/com/cahenre/encurtadorurl/fixtures/: EstatisticasResponseTemplateLoader.java  UrlEncurtadaRequestTemplateLoader.java  UrlEncurtadaResponseTemplateLoader.java  UrlEntityTemplateLoader.java  UrlTeamplateLoader.java
src/test/java/br/com/cahenre/encurtadorurl/mapper/: UrlMapperTest.java
tests/: test_main.py  test_models.py
